<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <base target="_top">
    <title>3rd party licenses</title></head>
<body>
<div>
    <div align="center"><b>Access - Third Parties - Usage - About Box</b></div>
    <p/>
    <b>This software includes the following UNMODIFIED third party software:</b>

    <p/>
    <table border="1" width="100%">
        <tr>
            <td width="33%"><b>Third party software</b></td>
            <td width="33%"><b>Third party URL</b></td>
            <td width="33%"><b>Licensed under</b></td>
        </tr>
        <tr>
            <td>Bouncy Castle</td>
            <td><p><a href="http://www.bouncycastle.org">http://www.bouncycastle.org</a></p></td>
            <td>Bouncy Castle (adaptation of the MIT X11 License)
                <p><a href="http://www.bouncycastle.org/licence.html">http://www.bouncycastle.org/licence.html</a>
                </p></td>
        </tr>
        <tr>
            <td>Class Model For Hk2</td>
            <td><p><a href="https://github.com/hk2-project/hk2/tree/master/class-model">https://github.com/hk2-project/hk2/tree/master/class-model</a></p></td>
            <td>CDDL v1.0
                <p><a href="https://opensource.org/licenses/CDDL-1.0">https://opensource.org/licenses/CDDL-1.0</a>
                </p></td>
        </tr>
        <tr>
            <td>ClassMate</td>
            <td><p><a href="https://github.com/FasterXML/java-classmate">https://github.com/FasterXML/java-classmate</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Commons Codec</td>
            <td><p><a href="http://commons.apache.org/codec/">http://commons.apache.org/codec/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Commons IO</td>
            <td><p><a href="http://commons.apache.org/io/">http://commons.apache.org/io/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Commons Lang</td>
            <td><p><a href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>

        <tr>
            <td>Flyway Core</td>
            <td><p><a href="https://flywaydb.org/documentation/api/">https://flywaydb.org/documentation/api/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Google Guava Library</td>
            <td><p><a href="http://code.google.com/p/guava-libraries/">http://code.google.com/p/guava-libraries/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Hibernate Validator</td>
            <td><p><a href="http://hibernate.org/validator/">http://hibernate.org/validator/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>HTTP Component</td>
            <td><p><a href="https://hc.apache.org/">https://hc.apache.org/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>HK2</td>
            <td><p><a href="https://docs.oracle.com/cd/E19798-01/821-1749/ghmna/index.html">https://docs.oracle.com/cd/E19798-01/821-1749/ghmna/index.html</a></p></td>
            <td>CDDL v1.0
                <p><a href="https://opensource.org/licenses/CDDL-1.0">https://opensource.org/licenses/CDDL-1.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Jackson</td>
            <td><p><a href="https://github.com/codehaus/jackson">https://github.com/codehaus/jackson</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Javassist</td>
            <td><p><a href="http://jboss-javassist.github.io/javassist/">http://jboss-javassist.github.io/javassist/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Javax Annotation</td>
            <td><p><a href="https://github.com/javaee/javax.annotation">https://github.com/javaee/javax.annotation</a></p></td>
            <td>CDDL v1.0
                <p><a href="https://opensource.org/licenses/CDDL-1.0">https://opensource.org/licenses/CDDL-1.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Javax Inject as OSGi Bundle</td>
            <td><p><a href="http://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html">http://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html</a></p></td>
            <td>CDDL v1.0
                <p><a href="https://opensource.org/licenses/CDDL-1.0">https://opensource.org/licenses/CDDL-1.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Javax RESTful Webservices Api</td>
            <td><p><a href="https://docs.oracle.com/javaee/7/api/javax/ws/rs/package-summary.html">https://docs.oracle.com/javaee/7/api/javax/ws/rs/package-summary.html</a></p></td>
            <td>CDDL v1.0
                <p><a href="https://opensource.org/licenses/CDDL-1.0">https://opensource.org/licenses/CDDL-1.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Jboss Logging</td>
            <td><p><a href="https://access.redhat.com/documentation/en-US/JBoss_Enterprise_Application_Platform/6/html/Development_Guide/Add_Logging_to_an_Application_with_JBoss_Logging.html">https://access.redhat.com/documentation/en-US/JBoss_Enterprise_Application_Platform/6/html/Development_Guide/Add_Logging_to_an_Application_with_JBoss_Logging.html</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>slf4j</td>
            <td><p><a href="https://www.slf4j.org/">https://www.slf4j.org/</a></p></td>
            <td>MIT License
                <p><a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>
                </p></td>
        </tr>
        <tr>
            <td>Jersey</td>
            <td><p><a href="https://github.com/jersey">https://github.com/jersey</a></p></td>
            <td>CDDL v1.0
                <p><a href="https://opensource.org/licenses/CDDL-1.0">https://opensource.org/licenses/CDDL-1.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Joda time</td>
            <td><p><a href="http://joda-time.sourceforge.net/">http://joda-time.sourceforge.net/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Jolokia Core</td>
            <td><p><a href="https://jolokia.org/">https://jolokia.org/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>FindBugs Jsr305</td>
            <td><p><a href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Logback Logging framework</td>
            <td><p><a href="http://logback.qos.ch/">http://logback.qos.ch/</a></p></td>
            <td>EPL v1.0
                <p><a href="http://logback.qos.ch/license.html">http://logback.qos.ch/license.html</a>
                </p></td>
        </tr>
        <tr>
            <td>MIME Streaming Extension</td>
            <td><p><a href="http://java.net/projects/mimepull">http://java.net/projects/mimepull</a></p></td>
            <td>CDDL v1.1
                <p><a href="https://spdx.org/licenses/CDDL-1.1.html">https://spdx.org/licenses/CDDL-1.1.html</a>
                </p></td>
        </tr>
        <tr>
            <td>Reflections</td>
            <td><p><a href="http://java.net/projects/mimepull">http://java.net/projects/mimepull</a></p></td>
            <td>BSD License
                <p><a href="https://opensource.org/licenses/bsd-license.html">https://opensource.org/licenses/bsd-license.html</a>
                </p></td>
        </tr>
        <tr>
            <td>SnakeYaml</td>
            <td><p><a href="https://code.google.com/p/snakeyaml/">https://code.google.com/p/snakeyaml/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Spring</td>
            <td><p><a href="https://spring.io/">https://spring.io/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Spring Security</td>
            <td><p><a href="https://projects.spring.io/spring-security/">https://projects.spring.io/spring-security/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Spring Boot</td>
            <td><p><a href="https://projects.spring.io/spring-boot/">https://projects.spring.io/spring-boot/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Spring Bridge</td>
            <td><p><a href="https://github.com/hk2-project/hk2/tree/master/spring-bridge">https://github.com/hk2-project/hk2/tree/master/spring-bridge</a></p></td>
            <td>CDDL v1.0
                <p><a href="https://opensource.org/licenses/CDDL-1.0">https://opensource.org/licenses/CDDL-1.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Stax2 API</td>
            <td><p><a href="https://github.com/FasterXML/stax2-api">https://github.com/FasterXML/stax2-api</a></p></td>
            <td>BSD License
                <p><a href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a>
                </p></td>
        </tr>
        <tr>
            <td>Swagger</td>
            <td><p><a href="http://swagger.io/">http://swagger.io/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Apache Tomcat 8<br/> Apache Tomcat is an open source software implementation of the Java Servlet and JavaServer Pages technologies</td>
            <td><p><a href="https://tomcat.apache.org/index.html">https://tomcat.apache.org/index.html</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Tomcat JDBC Connection Pool</td>
            <td><p><a href="https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html">https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Tomcat Core Logging Package</td>
            <td><p><a href="https://tomcat.apache.org/tomcat-6.0-doc/logging.html">https://tomcat.apache.org/tomcat-6.0-doc/logging.html</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Bean Validation API</td>
            <td><p><a href="https://docs.oracle.com/javaee/7/api/javax/validation/package-summary.html">https://docs.oracle.com/javaee/7/api/javax/validation/package-summary.html</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Woodstox - high-performance validating namespace-aware StAX-compliant (JSR-173) Open Source XML-processor written in Java</td>
            <td><p><a href="https://github.com/codehaus/woodstox">https://github.com/codehaus/woodstox</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Json-patch</td>
            <td><p><a href="http://jsonpatch.com/">http://jsonpatch.com/</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Lombok</td>
            <td><p><a href="https://projectlombok.org/">https://projectlombok.org/</a>
            </p></td>
            <td>MIT License
                <p><a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>
                </p></td>
        </tr>
        <tr>
            <td>MapStruct</td>
            <td><p><a href="http://mapstruct.org/">http://mapstruct.org/</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>GRPC</td>
            <td><p><a href="https://grpc.io/">https://grpc.io/</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
            </td>
        </tr>
        <tr>
            <td>Netty</td>
            <td><p><a href="https://netty.io/">https://netty.io/</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
            </td>
        </tr>
        <tr>
            <td>Protobuf</td>
            <td><p><a href="https://developers.google.com/protocol-buffers/">https://developers.google.com/protocol-buffers/</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
            </td>
        </tr>
        <tr>
            <td>Gson</td>
            <td><p><a href="https://github.com/google/gson">https://github.com/google/gson</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
            </td>
        </tr>
        <tr>
            <td>Paranamer</td>
            <td><p><a href="https://github.com/paul-hammant/paranamer">https://github.com/paul-hammant/paranamer</a>
            </p></td>
            <td>BSD License
                <p><a href="https://opensource.org/licenses/bsd-license.html">https://opensource.org/licenses/bsd-license.html</a>
                </p></td>
        </tr>
        <tr>
            <td>Cal10n</td>
            <td><p><a href="http://cal10n.qos.ch/">http://cal10n.qos.ch/</a>
            </p></td>
            <td>MIT License
                <p><a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>
                </p></td>
        </tr>
        <tr>
            <td>Msg-simple</td>
            <td><p><a href="https://github.com/fge/msg-simple">https://github.com/fge/msg-simple</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
            </td>
        </tr>

        <tr>
            <td>Opencensus instrumentation</td>
            <td><p><a href="https://github.com/census-instrumentation/opencensus-java">https://github.com/census-instrumentation/opencensus-java</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
            </td>
        </tr>
        <tr>
            <td>Error Prone Annotations</td>
            <td><p><a href="https://github.com/google/error-prone/tree/master/annotations">https://github.com/google/error-prone/tree/master/annotations</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
            </td>
        </tr>
        <tr>
            <td>btf</td>
            <td><p><a href="https://github.com/fge/btf">https://github.com/fge/btf</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
            </td>
        </tr>

        <tr>
            <td colspan="3"><b>FRONTEND LIBRARIES</b></td>
        </tr>
        <tr>
            <td>commons-cli</td>
            <td><p><a href="http://commons.apache.org/proper/commons-cli/">http://commons.apache.org/proper/commons-cli/</a></p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Json-simple</td>
            <td><p><a href="https://code.google.com/archive/p/json-simple/">https://code.google.com/archive/p/json-simple/</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Json-smart</td>
            <td><p><a href="https://netplex.github.io/json-smart/">https://netplex.github.io/json-smart/</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Nimbus JOSE + JWT</td>
            <td><p><a href="https://connect2id.com/products/nimbus-jose-jwt">https://connect2id.com/products/nimbus-jose-jwt</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>

    </table>
    <br/>

    <p><br> <br> You can contact us via <b><i><a href="mailto:info@jfrog.com">info@jfrog.com</a></i></b> for any further
        information. </p></div>
<br></body>
</html>
